Autocorrelation function for d_rrbg_real
***, **, * indicate significance at the 1%, 5%, 10% levels
using standard error 1/T^0.5

  LAG      ACF          PACF         Q-stat. [p-value]

    1  -0.3721  ***  -0.3721 ***      8.4540  [0.004]
    2  -0.1454       -0.3295 **       9.7686  [0.008]
    3  -0.3635  ***  -0.7267 ***     18.1287  [0.000]
    4   0.8429  ***   0.5667 ***     63.9150  [0.000]
    5  -0.3658  ***  -0.1500         72.7027  [0.000]
    6  -0.1325       -0.1582         73.8779  [0.000]
    7  -0.3282  **   -0.1265         81.2260  [0.000]
    8   0.7927  ***   0.1349        124.9591  [0.000]
    9  -0.3335  **    0.0243        132.8583  [0.000]
   10  -0.1342       -0.0886        134.1636  [0.000]
   11  -0.3060  **   -0.0664        141.0977  [0.000]
